REACT_APP_API_URL = https://pcforge.herokuapp.com/api/
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
SENTRY_DSN=https://examplePublicKey@o0.ingest.sentry.io/0
SENTRY_PROCESS_SAMPLE_RATE=1 # lower it in production