@import 'styles/index';


$bg-body: #0d0d0e;
$bg-container: #2d2d2e;
$card-shadow: 0px 0px 3px 2px rgba(0, 0, 0, 0.3);
$text-highlight-color: rgb(65, 166, 224);

html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: $colorBlack;
}

body {
  min-height: 100%;
  background-color: $bgColor;
  width: 100%;
  box-sizing: border-box;
}

.everything {
  display: flex;
  flex-direction: column;
}

.header {
  height: 60px;
  background-color: rgb(32, 30, 30);
  display: flex;
  color: white;
  justify-content: space-between;
  align-items: center;
  padding: 0 30px;

  & p:first-child {
    margin-right: 300px;
    font-size: 24px;
  }
}

.userPageContainer {
  width: 90%;
  height: 80vh;
  display: flex;
  margin: 50px auto;
  margin-bottom: 30px;

  @media (max-width: 768px) {
    width:90%;
    flex-direction: column;
    align-items: center;  
  }
}


.preferencesSection {
  width: 100%;
  height: 100%;
  background-color: $colorDarkGray;
  overflow: auto;

  @media (max-width: 768px) {
    width:100%; 
    margin-top: 8px;
  }
}

.buttonsContainer {
  margin-top: 50px;
  margin-bottom: 30px;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-evenly;

  @media (max-width: 768px) {
   position: absolute;
   top:320px;
   width:90%;
  }
  @media (max-width: 600px) {
   position: absolute;
   top:420px;
   width:90%;
  }

  button {
    width: 150px;
  }
}

.userInfo {
  display: flex;
  width: 300px;
  margin-right: 25px;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: $colorDarkGray;
  padding: 10px;

  @media (max-width: 768px) {
    width:100%; 
    margin:0 10px;
    height:600px;
    align-items: flex-start;
    box-sizing: border-box;
  }
  @media (min-width: 600px)and (max-width: 768px) {
    width:100%; 
    margin:0 10px;
    height:700px;
    flex-direction: row;
    justify-content: space-evenly;
  }

  @media (max-width: 600px) {
    min-height:420px;
  }

  button {
    margin-top: auto;
    margin-bottom: 20px;
    width: 100%;

    @media (max-width: 768px) {
      width:260px; 
      margin-top: 8px;
    }
  }

  .userImage {
    margin: 20px;
    margin-bottom: 0;

    @media (max-width: 600px) { 
    margin: 10px auto;
    }

  

    img {
      width: 200px;
      border-radius: 20px;
      object-fit: contain;
      box-shadow: 0px 0px 8px 7px rgba(0, 0, 0, 0.3);

      @media (max-width: 600px) {
      width:150px;
      border-radius: 50%;
      }
    }
  }

  .userData {
    color: $text-highlight-color;
    margin-top: 0;
    flex-direction: column;

    &>div:first-child {
      margin-top: 20px;
    }

    &>div {
      margin: 10px;
    }
    
    &>div:last-child {
      margin-top: auto;
    }

    & p {
      font-size: 24px;
    }

    @media (max-width: 768px) {
      & > div:first-child {
        margin-top:10px;
      } 
    }
  }
}


.gameCard {
  height: 225px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: $colorBlack;
  color: $colorTextGray;
  margin: 10px;
  box-shadow: $card-shadow;
  border-radius: 5px;
  position:relative;

  img {
    object-fit: contain;
    width: 100%;
  }

  p {
    margin: 0;
  }

  .gameTitle {
    font-size: 22px;
    margin-bottom: 15px;
    color: $text-highlight-color;
  }

  &:hover > .gameDescription{
    display: block;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.8);
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    text-align: center;
    padding-top: 15px;
    font-size: 18px;
    text-overflow: ellipsis;
    color: $text-highlight-color;
  }
   .gameDescription {
    display: none;
  }
}

.userPreferences {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 15px;

  
  @media (max-width: 768px) {
    overflow: auto;
  }
  

  &>div:hover {
    cursor: pointer;
    box-shadow: 0 0 1rem -.25rem $linkColor;
  }
}

.fakeFooter {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 30px;
  width: 100%;
  background-color: rgb(46, 14, 19);
  text-align: center;
  color: rgb(180, 138, 138);
  margin: 0;
}


// ---------------------------------- setup
.setupCard {
  height:400px;
  width:250px;
  display: flex;
  flex-direction: column;
  margin:10px;
  margin-bottom: 15px;
  border-radius: 5px;
  background-color: $colorBlack;

  & button {
    margin:auto 15px 20px 15px;

    &:hover {
      cursor: pointer;
    }
  }
}

.setupTitle {
  color: $text-highlight-color;
  font-size:26px;
  text-align: center;
  margin-top: 15px;
}

.setupImage {
  margin: 10px auto;
  & img {
    width:200px;
   
  }
}

.setupDescription {
  color: $colorTextGray;
  font-size: 16px;
  margin: 0 10px;
  text-align: center;
}



// Tab component

.tabsBar {
  background-color: black !important;
  & > div > div > div > div > span {
    color: #EB3D55;
  }

  & > div > div > div {
    justify-content: space-evenly;
    button {
      flex: 1;
      max-width: none;
    }
  }


}