POSTGRES_USER=pcforge
POSTGRES_PASSWORD=iddqd
POSTGRES_DB=bsa-pcforge
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=admin
DB_HOST=localhost
DB_PORT=5432
DB_DIALECT=postgres


APP_PORT=5001
APP_CLIENT_URL=http://localhost:3000


JWT_SECRET=JWT_SECRET
GOOGLE_OAUTH_CLIENT_ID=GOOGLE_OAUTH_CLIENT_ID
GOOGLE_OAUTH_CLIENT_SECRET=GOOGLE_OAUTH_CLIENT_SECRET

AWS_ACCESS_KEY=key
AWS_ACCESS_KEY_ID=id
AWS_BUCKET_NAME=bsa-pcforge

EMAIL_SERVICE = gmail
EMAIL_USER = YOUR_SECOND_EMAIL_ADDRESS
EMAIL_PASSWORD = 