@font-face
  font-family: 'LatoBlack'
  src: url('../assets/fonts/Lato/Lato-Black.ttf') format('ttf')

@font-face
  font-family: 'LatoBlackItalic'
  src: url('../assets/fonts/Lato/Lato-BlackItalic.ttf') format('ttf')

@font-face
  font-family: 'LatoBold'
  src: url('../assets/fonts/Lato/Lato-Bold.ttf') format('ttf')

@font-face
  font-family: 'LatoBoldItalic'
  src: url('../assets/fonts/Lato/Lato-BoldItalic.ttf') format('ttf')

@font-face
  font-family: 'LatoItalic'
  src: url('../assets/fonts/Lato/Lato-Italic.ttf') format('ttf')

@font-face
  font-family: 'LatoLight'
  src: url('../assets/fonts/Lato/Lato-Light.ttf') format('ttf')

@font-face
  font-family: 'LatoLightItalic'
  src: url('../assets/fonts/Lato/Lato-LightItalic.ttf') format('ttf')

@font-face
  font-family: 'LatoRegular'
  src: url('../assets/fonts/Lato/Lato-Regular.ttf') format('ttf')

@font-face
  font-family: 'LatoThin'
  src: url('../assets/fonts/Lato/Lato-Thin.ttf') format('ttf')

@font-face
  font-family: 'LatoThinItalic'
  src: url('../assets/fonts/Lato/Lato-ThinItalic.ttf') format('ttf')
