$bgColor: #fff

$colorWhite: #ffffff
$colorBlack: #30363d
$colorGray: #7f8489
$colorLightGray: #9299a0
$colorDarkGray: #3c444d
$colorBlue: #4972ff
$colorRed: #eb3d55
$colorOrange: #f27a54
$colorBackgroundGray: #3c444c

$colorTextWhite: #ffffff
$colorTextGray: #cbcfd4
$colorTextOrange: #f27a54


$asideWidth: 22rem
